{
  "name": "dialogshift-webchat-sdk",
  "version": "2.11.8-develop.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dialogshift/dialogshift-webchat-sdk"
  },
  "author": "Dialogshift",
  "license": "MIT",
  "description": "A client library for Dialogshift web chat",
  "keywords": [
    "Dialogshift",
    "Dialogshift javascript",
    "Dialogshift chat",
    "Dialogshift sdk"
  ],
  "engines": {
    "node": ">= 18"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build:umd": "rm -rf ./bundles && webpack --config webpack.config.js --progress",
    "build:es6": "rm -rf ./dist && tsc --outDir ./dist",
    "build": "npm run build:umd && npm run build:es6 && npm run build:styles",
    "build:styles": "sass src/styles/main.scss bundles/dialogshift-webchat-sdk.min.css --style compressed --source-map",
    "prepublish": "npm run test && npm run build",
    "lint": "eslint src/",
    "pretest": "npm run lint",
    "test": "mocha --config tests/.mocharc.json",
    "clear-env": "rm -f src/scripts/config/env.ts",
    "publish-dev": "npm run clear-env && cp src/scripts/config/env.dev.ts src/scripts/config/env.ts && npm publish --tag develop",
    "publish-stage": "npm run clear-env && cp src/scripts/config/env.stage.ts src/scripts/config/env.ts && npm publish --tag stage",
    "publish-prod": "npm run clear-env && cp src/scripts/config/env.prod.ts src/scripts/config/env.ts && npm publish"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^21.0.1",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "chai": "^6.2.2",
    "eslint": "^9.39.4",
    "eslint-plugin-jsdoc": "^63.0.2",
    "globals": "^17.6.0",
    "mocha": "^11.7.6",
    "sass": "^1.100.0",
    "sinon": "^22.0.0",
    "ts-loader": "^9.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  }
}
